#BlueJ class context
comment0.params=f
comment0.target=void\ playSound(java.io.File)
comment1.params=event
comment1.target=void\ update(javax.sound.sampled.LineEvent)
comment2.params=
comment2.target=Main()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=arg0
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=arg0
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
