#BlueJ class context
comment0.params=image
comment0.target=ImagePanel(java.awt.Image)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=f
comment2.target=void\ playSound(java.io.File)
comment3.params=event
comment3.target=void\ update(javax.sound.sampled.LineEvent)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=arg0
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=arg0
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=8
